# testes

AlteraParametro/: AlteraParametro.sln
AlteraParametro/AlteraParametro/: Program.cs
ApiAsWindowsService/: ApiAsWindowsService.sln
ApiAsWindowsService/ApiAsWindowsService/: ApiAsWindowsService.csproj  Program.cs  WeatherForecast.cs
ApiAsWindowsService/ApiAsWindowsService/Controllers/: WeatherForecastController.cs
ApiAsWindowsService/ApiAsWindowsService/Properties/: launchSettings.json
App1/: App1.sln
App1/App1/: App1.csproj
App1/App1/Resources/: Resource.designer.cs
App2/: App2.sln
App2/App2/App2/: App.xaml.cs  App2.csproj  MainPage.xaml
App2/App2/App2.Android/: App2.Android.csproj
App2/App2/App2/Api/: ApiService.cs
App2/App2/App2/Cell/: MocaCell.cs
App2/App2/App2/Model/: Moca.cs
App2/App2/App2/View/: ListaMocasPage.xaml  ListaMocasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
ArvoreGenealogica/: ArvoreGenealogica.sln
ArvoreGenealogica/ArvoreGenealogica/: Pessoa.cs  Program.cs
CadastroTeste/: CadastroTeste.sln
CadastroTeste/CadastroTeste/: Form1.Designer.cs  Form1.cs  Program.cs
Console_Logger/: Console_Logger.sln
Console_Logger/Console_Logger/: Program.cs
CopyLandscapeImage/: CopyLandscapeImage.sln
CopyLandscapeImage/CopyLandscapeImage/: CopyLandscapeImage.csproj  Program.cs
DDD/: DDD.sln
DDD/Modelo.Domain/: Class1.cs  Modelo.Domain.csproj
DDD/Modelo.Domain/Entities/: BaseEntity.cs  User.cs
DDD/Modelo.Domain/Interfaces/: IRepository.cs  IService.cs
DDD/Modelo.Infra.Data/: Modelo.Infra.Data.csproj
DDD/Modelo.Infra.Data/Context/: MySqlContext.cs
DDD/Modelo.Infra.Data/Mapping/: UserMap.cs
DDD/Modelo.Infra.Data/Repository/: BaseRepository.cs
DDD/Modelo.Service/: Modelo.Service.csproj
DDD/Modelo.Service/Services/: BaseService.cs
DDD/Modelo.Service/Validators/: UserValidator.cs
DDD/ModeloApplication/: ModeloApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DDD/ModeloApplication/Controllers/: UserController.cs  WeatherForecastController.cs
DDD/ModeloApplication/Properties/: launchSettings.json
DockerTest/: DockerTest.sln
DockerTest/DockerTest/: Dockerfile  Program.cs
EnumToString/: EWeekdays.cs  Program.cs
Formats/: Formats.sln
Formats/Formats/: Program.cs
IsValid/: IsValid.sln
IsValid/IsValid/: Contract.cs  ContractExtension.cs  Funcionario.cs  Notifiable.cs  Notification.cs  Program.cs
MQTT-HASS/: MQTT-HASS.sln
MQTT-HASS/MQTT-HASS/: MQTT-HASS.csproj  Program.cs
MQTT-api-Testes/: MQTT-api-Testes.sln
MQTT-api-Testes/MQTT-api-Testes/: MQTT-api-Testes.csproj  Program.cs  WeatherForecast.cs
MQTT-api-Testes/MQTT-api-Testes/Controllers/: WeatherForecastController.cs
MQTT-api-Testes/MQTT-api-Testes/Properties/: launchSettings.json
RodaGigante/: RodaGigante.sln
RodaGigante/RodaGigante/: Adulto.cs  Crianca.cs  Gondola.cs  Pessoa.cs  Program.cs  RodaGigante.cs
ServiceApp/: ServiceApp.sln
ServiceApp/ServiceApp/: Program.cs  ServiceApp.csproj  Startup.cs  Worker.cs
ServiceApp/ServiceApp/Properties/: launchSettings.json
ServiceApp_Console/: ServiceApp_Console.sln
ServiceApp_Console/ServiceApp_Console/: Program.cs  ServiceApp_Console.csproj
Service_WebApi_1/: Service_WebApi_1.sln
Service_WebApi_1/Service_WebApi_1/: Program.cs  Service_WebApi_1.csproj  Startup.cs  WeatherForecast.cs
Service_WebApi_1/Service_WebApi_1/Controllers/: TestController.cs  WeatherForecastController.cs
Service_WebApi_1/Service_WebApi_1/Properties/: launchSettings.json
Vazia/: Vazia.sln
Vazia/Vazia/: Program.cs  Startup.cs
Vazia/Vazia/Controllers/: HomeController.cs
Vazia/Vazia/Models/: ErrorViewModel.cs
Vazia/Vazia/Properties/: launchSettings.json
Vazia/Vazia/Views/: _ViewImports.cshtml
WebAuth/: WebAuth.sln
WebAuth/WebAuth/: Startup.cs  WeatherForecast.cs  WebAuth.csproj
WebAuth/WebAuth/Controllers/: WeatherForecastController.cs
WebAuth/WebAuth/Properties/: launchSettings.json
WebMVCAuth/: WebMVCAuth.sln
WebMVCAuth/WebMVCAuth/: Program.cs  Startup.cs  WebMVCAuth.csproj  appsettings.json
WebMVCAuth/WebMVCAuth/Controllers/: HomeController.cs
WebMVCAuth/WebMVCAuth/Data/: ApplicationDbContext.cs
WebMVCAuth/WebMVCAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMVCAuth/WebMVCAuth/Models/: ErrorViewModel.cs
WebMVCAuth/WebMVCAuth/Properties/: launchSettings.json
WebMVCAuth/WebMVCAuth/Views/: _ViewImports.cshtml
WebMVCAuth/WebMVCAuth/Views/Shared/: _Layout.cshtml
WindowsFormsStd/: WindowsFormsStd.sln
WindowsFormsStd/WindowsFormsStd/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsStd.csproj
WindowsFormsStd/WindowsFormsStd/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkerService1/: WorkerService1.sln
WorkerService1/WorkerService1/: Funcoes.cs  Worker.cs  Worker2.cs  WorkerService1.csproj
WorkerService_DI/: WorkerService_DI.sln
WorkerService_DI/WorkerService_DI/: AppDbContext.cs  Program.cs  Worker.cs  WorkerService_DI.csproj
WorkerService_DI/WorkerService_DI/Properties/: launchSettings.json
cons/: Program.cs
datas/: datas.sln
datas/ConsoleApp1/: Program.cs
webapi/: webapi.sln
webapi/webapi/Controllers/: Produto.cs  WeatherForecastController.cs
ytList/: ytList.sln
ytList/ytList/: Program.cs  ytList.csproj
(+5 files in other folders)
